# hero-smart-mirror

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/terras/hero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/terras/hero/: Constants.kt  MainActivity.kt  ReactiveExt.kt
app/src/main/java/br/com/terras/hero/adapter/: RecyclerBindingAdapter.java
app/src/main/java/br/com/terras/hero/assistant/: BoardDefaults.java  Credentials.java  EmbeddedAssistant.java
app/src/main/java/br/com/terras/hero/base/: BaseViewHolder.java
app/src/main/java/br/com/terras/hero/configuration/: RecyclerViewConfiguration.kt
app/src/main/java/br/com/terras/hero/model/: HeroResponse.kt  News.kt  Weather.kt
app/src/main/java/br/com/terras/hero/network/: IConsumerService.kt
app/src/main/java/br/com/terras/hero/util/: BindAdapterUtil.kt
app/src/main/java/br/com/terras/hero/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_water_drop.xml
app/src/main/res/layout/: activity_main.xml  item_news.xml  item_weather.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/terras/hero/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
